<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#98C2E3"
    tools:context=".ParametersActivity1">

    <TextView
        android:id="@+id/marktitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="@string/clique_em_um_g_nero"/>

    <LinearLayout
        android:layout_below="@id/marktitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/radioBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:button="@drawable/pistol"
            android:text="Ação"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radioBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="Aventura"
            android:button="@drawable/compass"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radioBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:button="@drawable/heart"
            android:layout_weight="1"
            android:text="Romance" />

        <RadioButton
            android:id="@+id/radioBtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginEnd="3dp"
            android:layout_gravity="center"
            android:button="@drawable/emoticon_excited"
            android:text="Comédia"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/radioBtn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginEnd="18dp"
            android:layout_gravity="center"
            android:button="@drawable/alien"
            android:layout_weight="1"
            android:text="Sci-Fi" />

        <RadioButton
            android:id="@+id/radioBtn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center"
            android:button="@drawable/knife"
            android:layout_weight="1"
            android:text="Terror" />
    </RadioGroup>

    <Button
        android:id="@+id/btnAvancar"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:text="Avançar" />
    </LinearLayout>

</RelativeLayout>