<!-- activity_intermediary.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#98C2E3"
    tools:context=".IntermediaryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rounded">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="Código de ADM"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/numberEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:inputType="numberPassword"
            android:hint="Número" />

        <Button
            android:id="@+id/checkNumberButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numberEditText"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#6690B1"
            android:layout_marginTop="10dp"
            android:text="Verificar" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkNumberButton"
            android:layout_marginTop="20dp"
            android:backgroundTint="#6690B1"
            android:text="Voltar" />
    </RelativeLayout>

</LinearLayout>
