<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98C2E3"
    tools:context=".ParametersActivity1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/marktitle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="@string/clique_em_um_g_nero"
            android:textColor="#000000"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_below="@id/marktitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/rounded"
            android:padding="10dp">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/pistol"
                    android:buttonTint="#000000"
                    android:paddingLeft="20dp"
                    android:text="Ação"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/compass"
                    android:buttonTint="#000000"
                    android:paddingLeft="20dp"
                    android:text="Aventura"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/heart"
                    android:buttonTint="#000000"
                    android:paddingLeft="20dp"
                    android:text="Romance"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioBtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:button="@drawable/emoticon_excited"
                    android:buttonTint="#000000"
                    android:paddingLeft="20dp"
                    android:text="Comédia"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioBtn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:button="@drawable/alien"
                    android:buttonTint="#000000"
                    android:paddingLeft="20dp"
                    android:text="Sci-Fi"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioBtn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/knife"
                    android:buttonTint="#000000"
                    android:paddingLeft="20dp"
                    android:text="Terror"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioBtn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/unicorn"
                    android:buttonTint="#000000"
                    android:paddingLeft="20dp"
                    android:text="Fantasia"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioBtn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/basketball"
                    android:buttonTint="#000000"
                    android:paddingLeft="20dp"
                    android:text="Esporte"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioBtn9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/emoticon_cry"
                    android:buttonTint="#000000"
                    android:paddingLeft="20dp"
                    android:text="Drama"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioBtn10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/liquid_spot"
                    android:paddingLeft="20dp"
                    android:text="Suspense"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </RadioGroup>

            <Button
                android:id="@+id/backToProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:backgroundTint="#6690B1"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
