<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#98C2E3"
    android:padding="15sp"
    tools:context=".RegisterMovies" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20sp"
        android:text="Cadastro de Filmes!"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:padding="10dp" >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7sp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/t_tulo"
                android:textColor="#000000"
                android:textColorHint="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/genderLayout"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleLayout"
            android:layout_marginBottom="7sp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/genderField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/g_nero"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/releaseLayout"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderLayout"
            android:layout_marginBottom="7sp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/releaseField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ano_de_lan_amento"
                android:inputType="date"
                android:textColor="#000000"
                android:textColorHint="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ratingLayout"
            android:layout_width="match_parent"
            android:layout_below="@id/releaseLayout"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7sp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ratingField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/classifica_o_indicativa"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/imdbLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingLayout" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/imdbField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/imdb"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textColorHint="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imdbLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#6690B1"
            android:text="@string/adicionar_filme"
            android:textColor="@color/white"
            android:textSize="20sp"></Button>

        <Button
            android:id="@+id/backToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addMovie"
            android:backgroundTint="#6690B1"
            android:text="Voltar"
            android:textColor="@color/white"
            android:textStyle="bold"></Button>
    </RelativeLayout>

</LinearLayout>
