<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroFilmes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerBox"
        android:layout_width="361dp"
        android:layout_height="404dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_box"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345">


        <EditText
            android:id="@+id/editTextMovieName"
            android:layout_width="225dp"
            android:layout_height="65dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/edittext_border"
            android:hint="Nome do Filme"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextRating"
            android:layout_width="225dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border"
            android:hint="Classificação Indicativa"
            android:inputType="number"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextMovieName" />

        <EditText
            android:id="@+id/editTextGenre"
            android:layout_width="225dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border"
            android:hint="Gênero do Filme"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextRating"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextImdbRating"
            android:layout_width="225dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edittext_border"
            android:hint="@string/pontua_o_imdb"
            android:inputType="numberDecimal"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextGenre" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnCadastrarFilme"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:text="@string/cadastrar_filme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerBox"
        app:layout_constraintVertical_bias="0.278" />
</androidx.constraintlayout.widget.ConstraintLayout>
