<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15sp"
    android:background="#98C2E3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faça seu cadastro!"
        android:textSize="35sp"
        android:layout_marginTop="-60dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="40sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rounded">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_alternative_email"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailField"
                android:hint="@string/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_below="@id/emailLayout"
            app:startIconDrawable="@drawable/ic_lock_gray"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordField"
                android:hint="@string/senha"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:id="@+id/confirmPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_below="@id/passwordLayout"
            app:startIconDrawable="@drawable/ic_lock_gray"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordField"
                android:hint="@string/confirmar_senha"
                android:inputType="textPassword"
                android:layout_below="@id/confirmPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:text="@string/criar_nova_conta"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/confirmPasswordLayout"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="20sp"
            android:onClick="validateFields" />
    </RelativeLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voltar"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="top"
        android:layout_marginTop="5sp"
        app:icon="@drawable/ic_arrow_back" />

</LinearLayout>